Lab3.4 Kết hợp dữ liệu từ nhiều nguồn

1. Đọc file company.csv và đưa nó vào Data Frame

In [2]:
import pandas as pd
import csv

In [6]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks1.csv'
path1 = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/stocks2.csv'
pd_stocks1 = pd.read_csv(path)
pd_stocks2 = pd.read_csv(path1)

In [11]:
pd_stocks1.fillna(pd_stocks1['high'].mean(),inplace=True)
pd_stocks1

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559

In [12]:
stocks = pd.concat((pd_stocks1,pd_stocks2),ignore_index=True)
stocks

        date symbol     open         high          low    close    volume
0   01-03-19   AMZN  1655.13  1674.260000  1651.000000  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.430000  1674.360000  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.800000  1689.010000  1692.43   3681522
3   06-03-19   AMZN  1695.97   943.511538   943.511538  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.750000  1620.510000  1625.95   4957017
5   01-03-19   AAPL   174.28   175.150000   172.890000   174.97  25886167
6   04-03-19   AAPL   175.69   177.750000   173.970000   175.85  27436203
7   05-03-19   AAPL   175.94   176.000000   174.540000   175.53  19737419
8   06-03-19   AAPL   174.67   175.490000   173.940000   174.52  20810384
9   07-03-19   AAPL   173.87   174.440000   172.020000   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.970000  1124.750000  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.280000  1130.690000  1147.80   1446047
12  05-03-19   GOOG  1150.06   943.511538   943.511538  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.570000  1155.490000  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.760000  1134.910000  1143.30   1166559
15  01-03-19     FB   162.60   163.132000   161.690000   162.28  11097770
16  04-03-19     FB   163.90   167.500000   163.830000   167.37  18894689
17  05-03-19     FB   167.37   171.880000   166.550000   171.26  28187890
18  06-03-19     FB   172.90   173.570000   171.270000   172.51  21531723
19  07-03-19     FB   171.50   171.740000   167.610000   169.13  18306504
20  01-03-19   TSLA   306.94   307.130000   291.900000   294.79  22911375
21  04-03-19   TSLA   298.12   299.000000   282.780000   285.36  17096818
22  05-03-19   TSLA   282.00   284.000000   270.100000   276.54  18764740
23  06-03-19   TSLA   276.48   281.505800   274.390000   276.24  10335485
24  07-03-19   TSLA   278.84   284.700000   274.250000   276.59   9442483

In [5]:
path = 'C:/Users/Admin/Documents/lesson1 Data science/Nguyen_Manh_Cuong_23174600007_DHKL17A1HN/DHKL17A1HN/Lab03/Data/companies.csv'
companies = pd.read_csv(path)
companies

   name  employees headquarters_city headquarters_state
0  AMZN     613300           Seattle                 WA
1  GOOG      98771     Mountain View                 CA
2  AAPL     132000         Cupertino                 CA
3    FB      48268        Menlo Park                 CA
4  TSLA      48016         Palo Alto                 CA

In [14]:
merge_value = pd.merge(stocks, companies, left_on='symbol', right_on='name', how='left')
merge_value

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,943.511538,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,AMZN,613300,Seattle,WA
5,01-03-19,AAPL,174.28,175.150000,172.890000,174.97,25886167,AAPL,132000,Cupertino,CA
6,04-03-19,AAPL,175.69,177.750000,173.970000,175.85,27436203,AAPL,132000,Cupertino,CA
7,05-03-19,AAPL,175.94,176.000000,174.540000,175.53,19737419,AAPL,132000,Cupertino,CA
8,06-03-19,AAPL,174.67,175.490000,173.940000,174.52,20810384,AAPL,132000,Cupertino,CA
9,07-03-19,AAPL,173.87,174.440000,172.020000,172.50,24796374,AAPL,132000,Cupertino,CA
10,01-03-19,GOOG,1124.90,1142.970000,1124.750000,1140.99,1450316,GOOG,98771,Mountain View,CA
11,04-03-19,GOOG,1146.99,1158.280000,1130.690000,1147.80,1446047,GOOG,98771,Mountain View,CA
12,05-03-19,GOOG,1150.06,943.511538,943.511538,1162.03,1443174,GOOG,98771,Mountain View,CA
13,06-03-19,GOOG,1162.49,1167.570000,1155.490000,1157.86,1099289,GOOG,98771,Mountain View,CA
14,07-03-19,GOOG,1155.72,1156.760000,1134.910000,1143.30,1166559,GOOG,98771,Mountain View,CA
15,01-03-19,FB,162.60,163.132000,161.690000,162.28,11097770,FB,48268,Menlo Park,CA
16,04-03-19,FB,163.90,167.500000,163.830000,167.37,18894689,FB,48268,Menlo Park,CA
17,05-03-19,FB,167.37,171.880000,166.550000,171.26,28187890,FB,48268,Menlo Park,CA
18,06-03-19,FB,172.90,173.570000,171.270000,172.51,21531723,FB,48268,Menlo Park,CA
19,07-03-19,FB,171.50,171.740000,167.610000,169.13,18306504,FB,48268,Menlo Park,CA
20,01-03-19,TSLA,306.94,307.130000,291.900000,294.79,22911375,TSLA,48016,Palo Alto,CA
21,04-03-19,TSLA,298.12,299.000000,282.780000,285.36,17096818,TSLA,48016,Palo Alto,CA
22,05-03-19,TSLA,282.00,284.000000,270.100000,276.54,18764740,TSLA,48016,Palo Alto,CA
23,06-03-19,TSLA,276.48,281.505800,274.390000,276.24,10335485,TSLA,48016,Palo Alto,CA
24,07-03-19,TSLA,278.84,284.700000,274.250000,276.59,9442483,TSLA,48016,Palo Alto,CA

3. Tính giá đóng cửa trung bình của mỗi công ty (close)

In [15]:
avg_value = merge_value.groupby('headquarters_city')['close'].mean()
avg_value

headquarters_city
Cupertino         174.674
Menlo Park        168.510
Mountain View    1150.396
Palo Alto         281.904
Seattle          1671.046
Name: close, dtype: float64

4.Hiển thị kết quả cho 5 ngày đầu tiên

In [16]:
merge_value[0:5]

,date,symbol,open,high,low,close,volume,name,employees,headquarters_city,headquarters_state
0,01-03-19,AMZN,1655.13,1674.260000,1651.000000,1671.73,4974877,AMZN,613300,Seattle,WA
1,04-03-19,AMZN,1685.00,1709.430000,1674.360000,1696.17,6167358,AMZN,613300,Seattle,WA
2,05-03-19,AMZN,1702.95,1707.800000,1689.010000,1692.43,3681522,AMZN,613300,Seattle,WA
3,06-03-19,AMZN,1695.97,943.511538,943.511538,1668.95,3996001,AMZN,613300,Seattle,WA
4,07-03-19,AMZN,1667.37,1669.750000,1620.510000,1625.95,4957017,AMZN,613300,Seattle,WA